# facturacion-electronica-sii

./: FacturacionElectronicaSII.sln  INFORME_FLUJO_DTE.md  README.md
FacturacionElectronicaSII/: .gitignore  ACTUALIZAR_CAF_LIMPIO_FINAL.sql  ACTUALIZAR_CAF_LIMPIO_MYSQL.sql  ANALISIS_EJEMPLOS_FUNCIONALES.md  AUDITORIA_SEGURIDAD_NET8.md  CONFIGURACION_BD.md  CONFIGURAR_CONEXION_BD.md  CONFIGURAR_MYSQL.md  CREAR_TABLA_CAF_LIMPIA.sql  DEBUG_XML_ERROR.md  DESCRIPCION_COMPLETA_PROBLEMA.md  DIAGNOSTICO_CAF.md  DIAGNOSTICO_CAF_MEJORADO.sql  DOCUMENTO_ENVIADO_SII.xml  EJECUTAR_SCRIPT_CAF.md  EJEMPLOS_CODIGO_COMPLETOS.md  ENCONTRAR_CADENA_CONEXION.md  ESTRUCTURA_BD_REAL.md  EXPLICACION_COMPLETA_ERROR_CAF.md  EjecutarActualizacionCAF.ps1  EjecutarScriptCAF.ps1  FacturacionElectronicaSII.csproj  FacturacionElectronicaSII.http  FuncionesComunes.cs  GUIA_COMPLETA_DTE_SII_CHILE.md  GenerarInformeRespuestasSII.ps1  INFORME_COMPLETO_ERRORES_CAF.md  INFORME_COMPLETO_ERRORES_FINAL.md  INFORME_DIAGNOSTICO_COMPLETO.md  INFORME_ERRORES_CAF_MULTIPLE_ROOT.md  INFORME_ERROR_MULTIPLE_ROOT_FINAL.md  INFORME_ERROR_PERSISTE_REGEX.md  INFORME_FINAL_ERROR_MULTIPLE_ROOT.md  INFORME_METODO_REGEX_IMPLEMENTADO.md  INFORME_NO_SE_PUEDE_EMITIR.md  INFORME_RESPUESTAS_SII.txt  INSERTAR_CAF_CON_VARIABLE.sql  INSERTAR_CAF_FINAL.sql  INSERTAR_CAF_LIMPIO.sql  INSTRUCCIONES_ACTUALIZAR_CAF.md  (+39 more)
FacturacionElectronicaSII/Controllers/: CAFController.cs  DTEController.cs  EstadoController.cs  LibroController.cs  PDFController.cs  RCOFController.cs  ValidacionController.cs
(+157 files in other folders)
