<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Habilitar System.Drawing.Common en Windows -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2024.12.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>
  <!-- Excluir proyecto antiguo de la compilación -->
  <ItemGroup>
    <Compile Remove="Data\sistema - boleta electronica\**" />
    <Content Remove="Data\sistema - boleta electronica\**" />
    <EmbeddedResource Remove="Data\sistema - boleta electronica\**" />
    <None Remove="Data\sistema - boleta electronica\**" />
  </ItemGroup>

</Project>
